MONGO_URL=mongodb+srv://binitahamal7_db_user:qzMMxN6jLzNWxqB3@cluster0.czytfj9.mongodb.net/personApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URL=mongodb+srv://binitahamal7_db_user:qzMMxN6jLzNWxqB3@cluster0.czytfj9.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV='test'